## Interface: 100002
## Title: CraftBuster
## Author: VahnRPG
## Version: 1.3.0
## X-Date: 2022-10-27
## Notes: Provides versatile functionality for professions
## SavedVariables: CraftBusterOptions
## DefaultState: Enabled
## LoadOnDemand: 0
## OptionalDeps: HereBeDragons, HandyNotes_ProfessionTrainers
## X-Curse-Packaged-Version: v1.3.0
## X-Curse-Project-Name: CraftBuster
## X-Curse-Project-ID: craftbuster
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\HereBeDragons\HereBeDragons-2.0.lua
Libs\HereBeDragons\HereBeDragons-Pins-2.0.lua

Utils\Utils.xml
Locales\Locales.xml
Templates\Templates.xml
Modules\Modules.xml
Professions\Professions.xml
CraftBuster.xml