## Interface: 70300
## Title: CraftBuster
## Author: Lord Vashtal
## Version: 1.1.8
## X-Date: 2017-09-03
## Notes: Provides versatile functionality for professions
## SavedVariables: CraftBusterOptions
## DefaultState: Enabled
## LoadOnDemand: 0
## OptionalDeps: HereBeDragons-1.0
## X-Curse-Packaged-Version: v1.1.8
## X-Curse-Project-Name: CraftBuster
## X-Curse-Project-ID: craftbuster
Libs\HereBeDragons-1.0\HereBeDragons-1.0.lua
Libs\HereBeDragons-1.0\HereBeDragons-Pins-1.0.lua

Utils\Utils.xml
Locales\Locales.xml
Templates\Templates.xml
Modules\Modules.xml
Professions\Professions.xml
CraftBuster.xml