## Interface: 60200
## Title: CraftBuster
## Author: Lord Vashtal
## Version: 1.27
## X-Date: 2015-06-24
## Notes: Provides versatile functionality for professions
## SavedVariables: CraftBusterOptions
## DefaultState: Enabled
## LoadOnDemand: 0
Libs\Astrolabe\Load.xml

CraftBuster_Utils.xml
CraftBuster_Locales.xml
CraftBuster.xml
CraftBuster_Config.xml
CraftBuster_MapIcons.xml
CraftBuster_WorldMap.xml
CraftBuster_SkillFrame.xml
CraftBuster_GatherFrame.xml
CraftBuster_BusterFrame.xml
CraftBuster_Minimap.xml
CraftBuster_Modules.xml