## Interface: 70000
## Title: CraftBuster
## Author: Lord Vashtal
## Version: 1.0.33
## X-Date: 2016-09-18
## Notes: Provides versatile functionality for professions
## SavedVariables: CraftBusterOptions
## DefaultState: Enabled
## LoadOnDemand: 0
## OptionalDeps: HereBeDragons-1.0
## X-Curse-Packaged-Version: v1.0.33
## X-Curse-Project-Name: CraftBuster
## X-Curse-Project-ID: craftbuster
Libs\HereBeDragons-1.0\HereBeDragons-1.0.lua
Libs\HereBeDragons-1.0\HereBeDragons-Pins-1.0.lua

CraftBuster_Utils.xml
CraftBuster_Locales.xml
CraftBuster.xml
CraftBuster_Config.xml
CraftBuster_MapIcons.xml
CraftBuster_WorldMap.xml
CraftBuster_SkillFrame.xml
CraftBuster_GatherFrame.xml
CraftBuster_BusterFrame.xml
CraftBuster_Minimap.xml
CraftBuster_Modules.xml