## Interface: 50400
## Title: CraftBuster
## Author: Lord Vashtal
## Version: 0.1.08.50400
## X-Date: 2014-04-25
## Notes: Provides versatile functionality for various interface bars
## SavedVariables: CraftBusterOptions
## DefaultState: Enabled
## LoadOnDemand: 0
Libs\Astrolabe\Load.xml

CraftBuster.xml
CraftBuster_Locales.xml
CraftBuster_MapIcons.xml
CraftBuster_SkillFrame.xml
CraftBuster_GatherFrame.xml
CraftBuster_BusterFrame.xml
CraftBuster_Minimap.xml
CraftBuster_Modules.xml